# TACC

./: README.md  pom.xml  readme.md
Dataset/: trueclone.csv
ReproducedAlgorithms/: AST_AST2014.py  AST_BWCCA2015.py  AST_COMPSAC2018.py  CFG_ATVHunter2.py  CFG_Centroids.py  CFG_StoneDetector.py  PDG_CCGraph.py  Token_LVMapper.py  Token_NIL.py  Token_NiCad.py  Token_SourcererCC.py  caltreediff.py
Response/: CloneType.md  response.md
astnnFunctionNormal/: 10000767.java  10000832.java  10001179.java  10001181.java  10001182.java  1000135.java  10001403.java  10001570.java  1000504.java  1000514.java  10005623.java  10005624.java  10005674.java  10005879.java  10005933.java  10006171.java  10006681.java  1000700.java  10009723.java  10010443.java  10010895.java  1001152.java  10012540.java  10012630.java  10013084.java  10013319.java  10013373.java  10013939.java  1001397.java  10014185.java  10015995.java  10016598.java  10019442.java  10019445.java  10020004.java  10020006.java  10020008.java  10020009.java  10020010.java  10020011.java  (+6603 more)
src/files/: 1.txt  2.txt  3.txt  4.txt  74.java
src/main/java/: Main.java  SeqLenCount.java  TreeDiff.java  dataTransform.java
src/main/java/clonedetect/: CloneDetector.java  Data.java  InvertedIndex.java  PreProcess.java
src/main/java/myutils/: Func.java  FuncForTreeDiff.java  FunctionExtractor.java  JavaExtract.java  JavaLexicalAnalyzer.java  JavaLexicalAnalyzerNorm.java  LineNGram.java
